<!DOCTYPE html>
<html>
<head>
	<title>PRAMUKA ADI SANGGORO 2021/2022</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">	
	<div class="container">
		<!-- header -->
			<header>
				<div class="logo">
					PRAMUKA ADI SANGGORO
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Beranda</a></li>
					<li><a href="kegiatan.html">Kegiatan</a></li>
					<li><a href="galeri.html">Galeri</a></li>
				</ul>
			</nav>
	<article>
	<div class="isi">
			<div class="judul">
				 PRAMUKA
			</div>
			<div class="konten">
				<a href="jambore.html"><img src="foto/jambore.jpg" alt="Image" height="175px" width="200px"></a>
				<div class="judul">
					<a href="jambore.html">Jambore</a>
				</div>
				
				<p>Jambore adalah Pertemuan Pramuka dalam bentuk perkemahan besar yang di selenggarakan oleh Kwatir Gerakan Pramuka dari tingkat yang paling ranting sampai tingkat nasional.   </p>
			</div>
			<div class="konten">
				<a href="perkemahan.html"><img src="foto/kemah.jpg" alt="Image" height="175px" width="200px"></a>
				<div class="judul">
				<a href="perkemahan.html">Perkemahan</a>
				</div>
			<p>Perkemahan adalah pertemuan Pramuka Penegak dan Pramuka Pandega yang diselenggarakan secara reguler untuk mengevaluasi hasil latihan di gugusdepan dalam satu periode. </p>
			</div>

			<div class="konten">
				<a href="lomba_tingkat.html"><img src="foto/pramuka3.jpg" alt="Image" height="175px" width="200px"></a>
				<div class="judul">
					<a href="lomba_tingkat.html">Lomba Tingkat</a>
				</div>
				<p>Lomba Tingkat (LT) adalah pertemuan Pramuka Penggalang dalam bentuk perlombaan beregu atau perorangan atas nama reguyang mempertandingkan sejumlah keterampilan.</p>
			</div>
		</div>
	</div>
	</article>
	
	<footer>
		<small>Copyright &copy : 2021 - Pramuka</small>
	</footer>
</div>

</body>
</html>
